<?
// Операторы разбирают не "смены в день", а сразу готовое расписание на неделю
// Потенциально нужно сделать так, чтобы разбирали расписание на месяц
// Нужно "лестницы" из смен по дням совместить в недельное расписание
// Напрашивается поэлементное складывание, тогда на место no-activity, где нулём помечен отдых между сменами, переместится смена
// На итоговый SL это совмещение никак не повлияет, т.к. FTE на линии такое же количество

// Внимание! В реальности чаще всего операторы на аукционе разбирают дневные смены
// Хотя Verint предоставляет недельное расписание, оно неудобное и в результате разделяется по дневным сменам

include_once('3_scheduling_add_breaks.php');
print_r('<br><br>Четвёртый шаг<br>');
print_r('Совмещаем в недельное расписание<br>');
// var_dump($phantomsShifts);
/*
for($k=0; $k<$shiftKinds; $k++){
    for ($i = 0; $i < $countAllPhantomShifts[$k]; $i++){
        for ($j = 0; $j < $dayQuarters; $j++) {
            print_r($phantomsShifts[$k][$i][$j]);
            print_r('  ');
        }
        print_r('<br>');
    }
}
*/

// $phantomsShifts[$k][$i][$j]
// Внешний уровень [$k] - типы смен по количеству часов, совмещать можно только внутри этого уровня,
// расписания вида "9 часов в понедельник и 6.5 часов во вторник" не бывает
// Для первого простого случая рассматриваем только 9-часовые смены

// Второй уровень внутрь [$i] - конкретные дневные смены - в нашем тестовом примере получилось 102 штуки
// Третий самый глубокий уровень [$j] - количество 15ти-минуток в периоде расписания (в неделе)
// по 672 промежутков по 15 минут в 7 полных сутках

// У нас нет разделения на сутки
// Но зато мы знаем, что каждые сутки - это 96 промежутков по 15 минут
// Значит, 1 сутки 0-95, 2 сутки 96-192, т.д.
$days15minutes = 24 * 4; // 96
$daysKey = [];
for($i=0; $i<$dayQuarters; $i++){
    $daysKeys[$i] = floor($i / $days15minutes);
}

$phantomsMerged = [];
// Зададим массив с совмещёнными из дневных в недельные смены
// Также, как и $phantomsShifts будет иметь такие же уровни, но на втором уровне будет меньше элементов
// Поэлементное сложение будет производиться на третьем уровне
// После совмещения будем проходить циклами с проверками заданных правил

// Достаём из БД самое популярное ограничение вида "сотрудник должен работать N смен
// (а смена 1 в 1 день, т.о. N дней) в неделю"
// Если ограничение "должен отдыхать M смен/дней в неделю", то вычитать из 7 дней недели и пользоваться "должен работать"
// Для 2106 у всех смен Assignment Rule (Complex rule) гласит "Сотрудник должен отдыхать 2 дня в неделю"

// В этой версии это перенесено в первый файл, т.к. там изначально нужно применять это условие
// при первичном наслоении дневных смен на прогноз
/*
$mustWorkShifts[0]  = $days-2; // Для 2106_0.5_ENV
$mustWorkShifts[1]  = $days-2; // Для 2106_0.75
$mustWorkShifts[2]  = $days-2; // Для 2105_MRN_DAY
$mustWorkShifts[3]  = $days-2;
$mustWorkShifts[4]  = $days-2;
$mustWorkShifts[5]  = $days-2;
$mustWorkShifts[6]  = $days-2;
$mustWorkShifts[7]  = $days-2;
$mustWorkShifts[8]  = $days-2;
$mustWorkShifts[9]  = $days-2;
$mustWorkShifts[10] = $days-2;
*/

for($k=0; $k<$shiftKinds; $k++){
    // Для каждого вида смены вычисляем, сколько полноценных "недель" можно составить из дневных смен
    $phantomsMergedCount[$k] = floor($countAllPhantomShifts[$k] / $mustWorkShifts[$k]);
    // Оставшиеся смены придётся отбрасывать
    for($w=0; $w<$phantomsMergedCount[$k]; $w++){ // количество недельных расписаний, инициализируем массив
        $phantomsMerged[$k][$w] = [];
        //for ($j = 0; $j < $dayQuarters; $j++) {
        //    $phantomsMerged[$k][$w][$j] = 0;
        //}
    }
    // В массив $phantomsMerged будем загонять содержимое массива $phantomsShifts
    // Решение Димы Жуковского
    //include('../scheduling_week.php');

    //$dayLength = 5; // Длительность 1 суток, в реальности = 24*4 =96
    //$days15minutes // Уже есть такая переменная

    //$workDays = 5; // Рабочих дней в неделе
    //$mustWorkShifts[0] // Уже есть такая переменная

    //$daysInData = 7; // Всего дней в неделе
    //$days // Уже есть такая переменная

    // $days = []; // Переименовал, чтобы не пересекались имена
    $daysWork = []; // Уже есть такая переменная


    // TODO в этом месте обнаружил, что задейстованы смены 0, 1, 2, 3, 4, 6 и 9. Должны быть задействованы все
    // TODO попробуем в самом начале алгоритма поставить ограничение на количество смен в день и в неделю
    // TODO надо сразу заложить "от" и "до"

    foreach ($phantomsShifts[$k] AS $str) {
        $str = array_chunk($str, $days15minutes); // Разбить массивы фантомных смен на подмассивы по дням недели
        foreach ($str AS $day => $data) {
            if (in_array(1, $data)) { // Если в подмассиве есть хотя бы одна 1, то в этот день должен работать фантом
                $daysWork[$day][] = $data;
            }
        }
    }

    $result = [];
    // $i = 0; // зачем этот счётчик? В цикле ниже он не используется
    // До тех пор пока в "источнике" фантомов остаётся фантомных смен больше количества рабочих дней,
    // разбирать их и вносить в недельное расписание
    while(count($daysWork) >= $mustWorkShifts[$k]) {
        $result[] = getDayData($daysWork, $mustWorkShifts[$k], $days, $days15minutes);
    }

    print_r('<pre>');
    var_dump(['смены' => $result, 'отброшенные' => $daysWork]);
    // Остаётся смержить дневные смены в единые недельные расписания
    // и записать в изначально подготовленный массив $phantomsMerged

    for($w=0; $w<$phantomsMergedCount[$k]; $w++){ // количество недельных расписаний, инициализируем массив
        for ($j = 0; $j < $days; $j++) {
            $phantomsMerged[$k][$w] = array_merge($phantomsMerged[$k][$w], $result[$w][$j]);
        }
    }

}


//Посмотрим, что в итоге:
for($k=0; $k<$shiftKinds; $k++){
    for ($i = 0; $i < $phantomsMergedCount[$k]; $i++){
        for ($j = 0; $j < $dayQuarters; $j++) {
            if(strlen($phantomsMerged[$k][$i][$j]) == 1) {
                print_r($phantomsMerged[$k][$i][$j]);
                print_r('  ');
            } elseif(strlen($phantomsMerged[$k][$i][$j]) == 2) {
                print_r($phantomsMerged[$k][$i][$j]);
                print_r(' ');
            }

        }
        print_r('<br>');

    }
}






// Волшебная функция для разбора смен
// Автор Дмитрий Жуковский
function getDayData(&$days, $workDays, $daysInData, $dayLength)
{
    $voidDay = [];
    for($i=0; $i<$dayLength; $i++) {
        $voidDay[$i] = 0;
    }
    $result = [];
    while (count($result) < $workDays) {
        $max = 0;
        foreach($days as $day => $data) {
            $dayCount = count($data);
            // Начинать брать смены начиная с того дня, для которого осталось больше всего смен
            if($dayCount > $max && array_key_exists($day, $result) === false) {
                $max = $dayCount;
                $resultDay = $day;
            }
        }
        $result[$resultDay] = array_shift($days[$resultDay]);
        if ($max === 1) {
            // После взятия смены в недельное расписание, из "источника" удаляем эту фантомную смену
            unset($days[$resultDay]);
        }
    }
    for ($i = 0; $i < $daysInData; $i++) {
        if (isset($result[$i]) === false) {
            $result[$i] = $voidDay;
        }
    }
    ksort($result);

    return $result;
}